# dsm-speedmatch-otravez

./: .gitignore  INDEX.md  QUICK_START.md  RESUMEN_EJECUTIVO.md  modelo.puml  practica.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Domain/CEN/: AdminCEN.cs  AuthCEN.cs  FotoCEN.cs  MatchCEN.cs  NotificacionCEN.cs  PreferenciasCEN.cs  SuperlikeCEN.cs  UbicacionCEN.cs  UsuarioCEN.cs
ApplicationCore/Domain/CP/: AuthCP.cs  CorresponderMatchCP.cs  IniciarMatchCP.cs  InitializeDbCP.cs  NotificarMatchRecibidoCP.cs  SuperlikeCP.cs
ApplicationCore/Domain/DTOs/: FotoReadFilter.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  MatchReadFilter.cs  NotificacionReadFilter.cs  RegisterRequest.cs  UsuarioReadFilter.cs
ApplicationCore/Domain/EN/: Admin.cs  Foto.cs  Match.cs  Notificacion.cs  Preferencias.cs  Ubicacion.cs  Usuario.cs
ApplicationCore/Domain/Enums/: DomainEnums.cs
ApplicationCore/Domain/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs
ApplicationCore/Domain/Repositories/: IAdminRepository.cs  IFotoRepository.cs  IMatchRepository.cs  INotificacionRepository.cs  IPreferenciasRepository.cs  IRepository.cs  IUbicacionRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Infrastructure/NHibernate/: NHibernateHelper.cs
Infrastructure/NHibernate/Mappings/: Notificacion.hbm.xml  Usuario.hbm.xml
Infrastructure/Repositories/: AdminRepository.cs  FotoRepository.cs  GenericRepository.cs  MatchRepository.cs  NotificacionRepository.cs  PreferenciasRepository.cs  UbicacionRepository.cs  UsuarioRepository.cs
Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs
InitializeDb/: CRUDExamples.cs  CRUDTestSuite.cs  InitializeDb.csproj  Program.cs  README.md  TestFiltrosCompleto.cs  appsettings.json
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: AuthController.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: AuthController.cs
WebApi/Properties/: launchSettings.json
WebSpeedmatch/: Program.cs  WebSpeedmatch.csproj
WebSpeedmatch/Controllers/: HomeController.cs
WebSpeedmatch/Models/: ErrorViewModel.cs
WebSpeedmatch/Properties/: launchSettings.json
WebSpeedmatch/Views/: _ViewImports.cshtml
WebSpeedmatch/Views/Home/: Index.cshtml  View.cshtml
WebSpeedmatch/Views/Shared/: _Layout.cshtml
