<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\AppLib\AppLib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Castle.DynamicProxy2">
      <HintPath>..\AppLib\AppLib\Castle.DynamicProxy2.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\AppLib\AppLib\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="jose-jwt">
      <HintPath>..\AppLib\AppLib\jose-jwt.dll</HintPath>
    </Reference>
    <Reference Include="LinFu.DynamicProxy">
      <HintPath>..\AppLib\AppLib\LinFu.DynamicProxy.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\AppLib\AppLib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\AppLib\AppLib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\AppLib\AppLib\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.ByteCode.Castle">
      <HintPath>..\AppLib\AppLib\NHibernate.ByteCode.Castle.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.ByteCode.LinFu">
      <HintPath>..\AppLib\AppLib\NHibernate.ByteCode.LinFu.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core">
      <HintPath>..\AppLib\AppLib\nunit.core.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\AppLib\AppLib\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
